{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green200\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c79368\c82529\c85173;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This lab includes three programs getMostFreqChar.c, addressOfScalar.c, and addressOfArray.c In the first program the user is prompted to type out a string, the code then prints out he most frequent character in that string. The next program addressOfScalar.c prints out the address of a scalar, and the program addressOfArray.c prints out the address of an array. All three programs can be run on a text editor or command line. Also attached is a pdf explaining the process gone through to write the code and example outputs.}