{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green203\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80322\c83521\c85267;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This lab includes two programs called getPhoneNumber.c and calcPrice.c. The program getPhoneNumber.c prompts the user for a phone number then prints it out in a different way. The program called calcPrice.c will prompt the user to enter information on a order that they are creating and print out the full calculated price. Both programs have an attached pdf that will go through the creation of the program. They can both run on a text editor or command line.}