{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green200\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c79260\c82417\c85159;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This lab includes three programs findStr.c, splitTime.c, and strcpy.c. The first prgoram findStr.c finds the "smallest" and "largest" in a series of words that is input by a user. The second program splitTime.c splits is used to split a time in seconds into the equivalent time in hours (0-23), minutes (0-59), and seconds (0-59), respectively. The third program strcpy.c copys a source string into its destination. The user is prompted to enter the string and it is printed after it is copied. All three programs can be run on command line or a text editor. There is an attached pdf that goes thorugh the code and explains how it is used.}